{
  "name": "aglflorida.github.io",
  "version": "0.29.5",
  "private": true,
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "compile": "npx tsc --noEmit",
    "validate:schemas": "tsx scripts/validate-schemas.ts",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-google-recaptcha": "^3.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@jest/transform": "^30.2.0",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
